# ASIupdate

order-placement-service/: Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml  order-placement-service.csproj  order-placement-service.sln
order-placement-service/Common/: AddressDto.cs  OrderItemDto.cs  ProductAttributeValueDto.cs  ProductAttributesDto.cs  ProductSpecificationDto.cs  Utils.cs  WebHelper.cs
order-placement-service/Configurations/: OrderServiceMapperConfiguration.cs
order-placement-service/Controllers/: OrderController.cs
order-placement-service/Entities/: BaseEntity.cs  GenericAttribute.cs  ParentEntity.cs
order-placement-service/Entities/Categories/: Category.cs
order-placement-service/Enums/: AttributeControlType.cs  AttributeValueType.cs  BackorderMode.cs  DiscountLimitationType.cs  DiscountType.cs  DownloadActivationType.cs  GiftCardType.cs  IntervalUnit.cs  LowStockActivity.cs  ManageInventoryMethod.cs  OrderStatus.cs  PaymentStatus.cs  PictureType.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RoundingType.cs  ShippingStatus.cs  ShoppingCartType.cs  SpecificationAttributeType.cs  TaxDisplayType.cs
order-placement-service/ExternalDataAccess/: AddressExternalDto.cs  CustomerExternalDto.cs  MyHttpClient.cs  MyHttpClientFactory.cs  OrderExternalDto.cs  PlaceOrderContainterExternalDto.cs  ShoppingCartItemExternalDto.cs  Utils.cs
order-placement-service/Middleware/: ExceptionHandlerMiddleware.cs
order-placement-service/Model/: PlaceOrderContainter.cs  VerificationCodeRequestDto.cs  VerificationCodeResponseDto.cs  VerifyPhoneNumberRequestDto.cs  VerifyPhoneNumberResponseDto.cs
order-placement-service/Properties/: launchSettings.json
order-placement-service/Settings/: Class.cs  SecuritySettings.cs  Setting.cs
order-placement-service/Templates/: OrderConfirmation.html
order-placement-service/Validators/: CardDeleteRequestDtoValidator.cs  CardRequestDtoValidator.cs  CreateQICRequestDtoValidator.cs  PaymentCaptureRequestDtoValidator.cs  PaymentRefundRequestDtoValidator.cs  ValidatorActionFilter.cs
(+611 files in other folders)
