access_token_issuer=dev-authenticator
assests_s3_bucket_name=swiftserve-images
aws_access_key_id=AKIAS4GFIADI4IDAFTH7
aws_secret_access_key=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
access_token_issuer_11=dev-authenticator